{
  "name": "coreui-models",
  "description": "JS-модели",
  "version": "0.0.1",
  "keywords": [
    "CoreUI",
    "Models"
  ],
  "repository": {
    "type": "git",
    "url": "git@git.skbkontur.ru:ilyin/coreui-models.git"
  },
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "babel-core": "^5.8.38",
    "power-assert": "^1.1.0",
    "tsd": "^0.6.5"
  },
  "devDependencies": {
    "babel": "^5.0.0",
    "babel-core": "^5.0.0",
    "mocha": "^2.0.0"
  },
  "author": {
    "name": "Alex Ilyin",
    "email": "ilyin@skbkontur.ru"
  },
  "maintainers": [
    {
      "name": "Alex Ilyin",
      "email": "ilyin@skbkontur.ru"
    }
  ],
  "bugs": "https://git.skbkontur.ru/ilyin/coreui-models",
  "licenses": [
    {
      "type": "proprietary",
      "url": "https://git.skbkontur.ru/ilyin/coreui-models"
    }
  ],
  "contributors": [
    {
      "name": "Valeriy Kuzmin",
      "email": "vkuzmin@kontur.ru"
    }
  ],
  "homepage": "https://git.skbkontur.ru/ilyin/coreui-models",
  "main": "index.js",
  "directories": {
    "src": "Весь код находится тут"
  }
}
